<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Netflix</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #141414;
      color: #fff;
    }

    header {
      background-color: #111;
      padding: 1em 0;
      text-align: center;
    }

    header h1 {
      font-size: 2em;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 2em;
    }

    section p {
      line-height: 1.6;
    }

    footer {
      background-color: #111;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    footer p {
      font-size: 0.8em;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>About Netflix</h1>
  </header>

  <section>
    <p>
      At Netflix, we believe in the power of storytelling to bring people together. Our mission is to entertain the world
      by delivering a diverse and compelling array of content that caters to every taste and preference. From gripping
      dramas and side-splitting comedies to groundbreaking documentaries and immersive interactive experiences, Netflix
      is your one-stop destination for all things entertainment.
    </p>

    <p>
      With a presence in over 190 countries, we are committed to bringing the best stories from around the globe to your
      screen. Our vast library spans multiple genres, languages, and cultures, reflecting the rich tapestry of human
      experiences.
    </p>


  </section>

  <footer>
    <p>&copy; 2024 Netflix. All rights reserved.</p>
  </footer>
</body>

</html>
